<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style type="text/css">
        *{
            text-decoration: none;       
         }
         .navbar{
            background: rgb(8, 73, 9);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: right 15px; 
            padding-left: 15px;
         }
         .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
         }
         .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
         }
         li{
            list-style: none;
            display: inline-block;
         }
         li a{
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
         }
         button{
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;

         }
         button a{
            color: white;
            font-weight: bold;
            font-size: 15px;
         }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="#">CampusEats</a>
            </div>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <button>
                        <a href="#">Sign in</a>
                        <a href="#">Sign up</a>
                    </button>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>
